Configuring Network Settings
• Three ways to configure network settings:
    network.* specify settings for both protocols in one setting
    transport.* specify settings for the transport protocol
    http.* specify settings for the http protocol

• When configuring hosts, you can specify binding and
publishing together, or separately:
    *.host specify both bind and publish in one setting
    *.bind_host interface to bind the specified protocol to
    *.publish_host interface used to advertise for other nodes to connect to
----------------------------------
Configuring Shards
PUT my_index
    {
    "settings": {
        "number_of_shards": 3,
        "number_of_replicas": 2
    }
}

----------------------------------
Index Compression
    ‒ documents are grouped into blocks of 16KB, and then compressed together using LZ4 by default
    
PUT my_index
{
    "settings": {
        "number_of_shards": 3,
        "number_of_replicas": 2,
        "index.codec" : "best_compression"
    }
}   

----------------------------------
when the index is created
PUT my_tweets
{
    "settings": {
        "number_of_shards": 3
    }
}
--------------------------------
change settings of an existing index
PUT my_tweets/_settings
{
    "index.blocks.write": false
}
---------------------------------
Disabling Wildcards
PUT _cluster/settings
{
    "persistent": {
        "action.destructive_requires_name" : true
    }
}
Note:- You can not delete the index now. You must given the correct name to delete
---------------------------------
The _aliases Endpoint for Index

POST _aliases
{
    "actions": [
    {
        "add": {
           "index": "INDEX_NAME",
           "alias": "ALIAS_NAME"
        }
    }
    ]
}

Note: To 'remove', just replace 'add' by 'remove'
---------------------------------
POST _aliases
{
    "actions": [
        {"add": {"index": "employees", "alias": "contacts"}},
        {"add": {"index": "clients", "alias": "contacts"}}
    ]
}

Note:- “contacts” is an alias for both “employees” and “clients”
---------------------------------
GET _aliases
{
"clients": {
    "aliases": {
         "contacts": {}
    }
},
"my_index": {
    "aliases": {
         "my_alias": {}
    }
},
"employees": {
    "aliases": {
          "contacts": {}
    }
    }
}
---------------------------------
Cluster commands
PUT _cluster/settings
{
    "persistent": {
        "action.auto_create_index" : false
    }
}
---------------------------------
whitelist certain patterns:
PUT _cluster/settings
{
    "persistent": {
        "action.auto_create_index" : "+.monitoring-es*,+logstash-*"
    }
}

--------------------------------
PUT /_cluster/settings
{
    "transient" : {
        "logger.org.elasticsearch.discovery" : "DEBUG"
    }
}
--------------------------------
PUT _cluster/settings
{
    "transient" : {
        "logger.org.elasticsearch.transport.TransportService.tracer" : "TRACE"
    }
}
--------------------------------
Index Templates
PUT _template/my_template_1
{
    "template" : "*",
    "order" : 1,
    "settings": {
        "number_of_shards": 3
    }
}
--------------------------------
PUT _template/my_template_2
{
    "template" : "mylogs_*",
    "order" : 5,
    "settings": {
        "number_of_shards": 5,
        "number_of_replicas": 2
    }
}
