Configuring Network Settings
• Three ways to configure network settings:
    network.* specify settings for both protocols in one setting
    transport.* specify settings for the transport protocol
    http.* specify settings for the http protocol

• When configuring hosts, you can specify binding and
publishing together, or separately:
    *.host specify both bind and publish in one setting
    *.bind_host interface to bind the specified protocol to
    *.publish_host interface used to advertise for other nodes to connect to
----------------------------------
Configuring Shards
PUT my_index
    {
    "settings": {
        "number_of_shards": 3,
        "number_of_replicas": 2
    }
}

----------------------------------
Index Compression
    ‒ documents are grouped into blocks of 16KB, and then compressed together using LZ4 by default
    
PUT my_index
{
    "settings": {
        "number_of_shards": 3,
        "number_of_replicas": 2,
        "index.codec" : "best_compression"
    }
}   

----------------------------------
when the index is created
PUT my_tweets
{
    "settings": {
        "number_of_shards": 3
    }
}
--------------------------------
change settings of an existing index
PUT my_tweets/_settings
{
    "index.blocks.write": false
}
---------------------------------
Cluster commands
PUT _cluster/settings
{
    "persistent": {
        "action.auto_create_index" : false
    }
}
---------------------------------
whitelist certain patterns:
PUT _cluster/settings
{
    "persistent": {
        "action.auto_create_index" : "+.monitoring-es*,+logstash-*"
    }
}

--------------------------------
PUT /_cluster/settings
{
    "transient" : {
        "logger.org.elasticsearch.discovery" : "DEBUG"
    }
}
--------------------------------
PUT _cluster/settings
{
    "transient" : {
        "logger.org.elasticsearch.transport.TransportService.tracer" : "TRACE"
    }
}
